# App-order-lunch-and-dinner

./: README.md
LandD/: build.gradle  settings.gradle
LandD/app/: build.gradle  google-services.json
LandD/app/src/androidTest/java/com/example/landd/: ExampleInstrumentedTest.java
LandD/app/src/debug/res/values/: google_maps_api.xml
LandD/app/src/main/: AndroidManifest.xml
LandD/app/src/main/assets/databases/: LandD.db
LandD/app/src/main/java/com/example/landd/: Cart.java  FavoritesActiviry.java  Home.java  MainActivity.java  MonDetail.java  MonList.java  OrderStatus.java  Order_Detail.java  Searchall.java  ShowComment.java  SignIn.java  SignUp.java  Tracking_Order.java  text.java
LandD/app/src/main/java/com/example/landd/Common/: Common.java
LandD/app/src/main/java/com/example/landd/Database/: Database.java
LandD/app/src/main/java/com/example/landd/Interface/: ItemClickListener.java
LandD/app/src/main/java/com/example/landd/Model/: Account.java  Banner.java  Favorites.java  Menu.java  Mon.java  Order.java  Rating.java  Request.java
LandD/app/src/main/java/com/example/landd/Services/: OrderListenService.java
LandD/app/src/main/java/com/example/landd/ViewHolders/: CartAdapter.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapt.java  OrderViewHolder.java  ShowCommentViewHolder.java
LandD/app/src/main/res/drawable/: circle.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_phone_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_shopping_cart_242.xml  ic_baseline_short_text_24.xml  ic_favorite_border_white_24dp.xml  ic_notification.xml  ic_share_white_24dp.xml  ic_star_black_24dp.xml  ic_wave.xml  ic_wave_3.xml  img.xml  layout_bg.xml  round_bg.xml  round_border.xml  search_bg.xml  wave.xml
LandD/app/src/main/res/layout/: activity_cart.xml  activity_favorites_activiry.xml  activity_food_detail.xml  activity_home.xml  activity_main.xml  activity_mon_list.xml  activity_order__detail.xml  activity_order__detail__layout.xml  activity_order_status.xml  activity_searchall.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tracking__order.xml  app_bar_home.xml  cart_item.xml  change_password.xml  content_home.xml  content_show_comment.xml  favorites_item.xml  menu_item.xml  mon_item.xml  nav_header_home.xml  order_address_comment.xml  order_item.xml  show_comment_layout.xml  text1.xml
LandD/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
LandD/app/src/main/res/navigation/: nav_graph.xml
LandD/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LandD/app/src/main/res/values-night/: themes.xml
LandD/app/src/test/java/com/example/landd/: ExampleUnitTest.java
LandD/gradle/wrapper/: gradle-wrapper.properties
LandDServer/: settings.gradle
LandDServer/app/: build.gradle  google-services.json
LandDServer/app/src/androidTest/java/com/example/landdserver/: ExampleInstrumentedTest.java
LandDServer/app/src/debug/res/values/: google_maps_api.xml
LandDServer/app/src/main/: AndroidManifest.xml
LandDServer/app/src/main/java/com/example/landdserver/: BannerActivity.java  Comment.java  FirstFragment.java  Home.java  MainActivity.java  MonList.java  OrderStatus.java  OrderStatusActivity.java  Order_Detail.java  Order_Detail_Layout.java  SecondFragment.java  SignIn.java  TrackingOrder.java  TrackingOrderActivity.java  activityCamera.java
LandDServer/app/src/main/java/com/example/landdserver/Common/: Common.java  Dire.java
LandDServer/app/src/main/java/com/example/landdserver/Interface/: ItemClickListener.java
LandDServer/app/src/main/java/com/example/landdserver/Model/: Account.java  Banner.java  Menu.java  Mon.java  Order.java  Rating.java  Request.java
LandDServer/app/src/main/java/com/example/landdserver/Remote/: IGeoCoordinates.java  RetrofitClient.java
LandDServer/app/src/main/java/com/example/landdserver/Services/: OrderListenService.java
LandDServer/app/src/main/java/com/example/landdserver/ViewHolders/: BannerViewHolder.java  FoodViewHolderServer.java  MenuViewHolder.java  OrderDetailAdapt.java  OrderViewHolderServer.java  ShowCommentViewHolder.java
LandDServer/app/src/main/res/layout/: activity_banner.xml  activity_camera.xml  activity_comment.xml  activity_home.xml  activity_main.xml  activity_mon_list.xml  activity_order__detail.xml  activity_order_status.xml  activity_sign_in.xml  add_menu_new_layout.xml  add_mon.xml  add_new_banner.xml  app_bar_home.xml  bannerlayout.xml  camera_layout.xml  comment_layout.xml  content_home.xml  custom_add_mon_dialog.xml  menu_item.xml  mon_item.xml  order_item.xml
LandDServer/app/src/main/res/menu/: activity_home_drawer.xml
LandDServer/app/src/main/res/navigation/: nav_graph.xml
LandDServer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LandDServer/app/src/main/res/values-night/: themes.xml
LandDServer/app/src/test/java/com/example/landdserver/: ExampleUnitTest.java
LandDServer/gradle/wrapper/: gradle-wrapper.properties
