<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesActiviry">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_fa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>
