<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/order_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:elevation="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/product_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/product_names"
            android:padding="4dp"
            android:textSize="16sp"
            android:fontFamily="casual"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$...."
            android:layout_below="@id/product_quantity"
            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/product_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$...."
            android:layout_below="@id/product_price"
            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="normal"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>