<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
>
            <ImageView

                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/editText"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_baseline_short_text_24"
                app:layout_constraintTop_toTopOf="@+id/editText"
                android:layout_marginRight="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"

                android:text="Welcome to \nLandD"
                android:textColor="@color/colordefault"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="16dp" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_marginTop="25dp"
                android:layout_marginLeft="70dp"
                app:srcCompat="@drawable/ic_notification"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"

                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/iconlogo"
                android:layout_marginRight="16dp" />

        </LinearLayout>






<!--        <com.daimajia.slider.library.SliderLayout-->
<!--            android:id="@+id/slider"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->

<!--            />-->
        <com.denzcoskun.imageslider.ImageSlider
            android:background="@color/white"
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="170dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="1000"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_bolditalic"
        android:text="Menu"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/recycler_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_alignParentRight="true">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>