<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F06941"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:ignore="UselessLeaf,UselessParent">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editPhone"
            android:hint="@string/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:inputType="phone"
            android:text="0945420904"
            app:met_baseColor="#fff"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_minCharacters="10"
            app:met_primaryColor="#fff"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editPassord"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:text="@string/_12345678"
            android:inputType="textPassword"
            app:met_baseColor="#fff"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="6"
            app:met_primaryColor="#fff"/>

        <CheckBox
            android:id="@+id/remember_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remember_me"
            android:textColor="#fff"
            android:gravity="center_vertical"/>


    </LinearLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sign_in"
        android:backgroundTint="#fff"
        android:text="@string/sign_in"
        android:textColor="@android:color/white"
        app:backgroundTint="#69F0AE"
        tools:ignore="ButtonStyle" />

</RelativeLayout>